# cdijwt

./: pom.xml
src/main/java/pt/cmg/test/cdijwt/: CDIResource.java  EJBResource.java  JakartaApplication.java
